<html>

<head>
  <title>Documentare</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styleTabelaProdutos.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<header>
  <nav>
    <a class="logo" href="#">Documentare</a>
    <td class="acao">
      <a class="bt" href="/src/pages/UserPage.html"><i class='bx bx-user'></i></a>
    </td>
  </nav>
</header>

<div class="container">
  <a class="avatar" href="#"><i class='bx bx-user'></i></a>
  <div class="box">
    <h3>Informações básicas</h3>
    <div class="headers">
      <p>Nome</p>
      <hr>
      <p>Data de nascimento</p>
    </div>
    <div class="info">
      <p id="h1">nome</p>
      <hr>
      <p>Data de nascimento</p>
    </div>
  </div>

  <div class="box">
    <h4>Informações de contato</h4>
    <div class="headers">
      <p>Email</p>
      <hr>
      <p>Telefone</p>
    </div>
    <div class="info">
      <p id="email"></p>
      <hr>
      <p id="tel">34 9999-9999</p>
    </div>
  </div>
  <button>Editar Perfil</button>
</div>

</html>

<style>
  .container {
  text-align: center;
}

.avatar {
  border: none;
  outline: none;
}

.avatar i {
  font-size: 150px;
  color: black;
  margin: 20px auto;
}

.avatar i:first-child {
  margin-right: 10px;
}

h1 {
  font-size: 24px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.headers {
    width: 40%;
    float: left;
    text-align: left;
    padding: 20px;
    margin-left: 30px;
}  

.info {
    width: 60%;
    padding: 20px;
    text-align: left;
    border: 0.5px solid black;
    margin-left: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}  
</style>

<script>

function insertUser(users, index) {
  console.log(users.email)
  document.getElementById('h1').innerHTML = 'Isabella Dunker'
  document.getElementById('email').innerHTML = `${users.email}`
}

function loadUsers() {
  fetch('http://localhost:8000/users')
  // Converting received data to JSON
  .then((response) => response.json())
  .then((json) => {
    json.forEach((users, index) => {
    insertUser(users, index)
    })
  })
}

loadUsers()
</script>

